DB_TYPE=mysql
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

JWT_SECRET=xxx
JWT_TTL=10000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

SESSION_SECRET=uwi4id
AES_256_SECRET=R6nQxyxUQKnJ3FkU7IZhiqQFmOEKwzqx