DB_TYPE=mysql
DB_HOST=35.186.151.162
DB_PORT=3306
DB_USERNAME=rbhridehailing
DB_PASSWORD=P@ssw0rdridehailing
DB_NAME=db-SAT

JWT_SECRET=xxx
JWT_TTL=10000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

SESSION_SECRET=uwi4id
AES_256_SECRET=R6nQxyxUQKnJ3FkU7IZhiqQFmOEKwzqx